{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>{% block title %}{% endblock %}</title>
 <!-- CSS only -->

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet" >
      <style>
      footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(233, 122, 122);
        color: white;
      }
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Noto Sans JP', sans-serif;
}

body{
	background: #eeeff4;
}

.wrapper .header{
	width: 100%;
	height: 60px;
	background:rgb(122, 148, 233);
	color: #fff;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: 900;
}

.cards_wrap{
	padding: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
    height: 25px;
}

.cards_wrap .card_item{
	padding: 15px 25px;
	width: 25%;
}

.cards_wrap .card_inner{
	background: #fff;
	border-radius: 5px;
	padding: 35px 20px;
	min-width: 225px;
	min-height: 315px;
	max-height: 370px;
	width: 100%;
}

.cards_wrap .card_item img{
	width: 80px;
	height: 80px;
	margin-bottom: 5px;
}

.cards_wrap .card_item .role_name{
	color: rgb(122, 148, 233);
	font-weight: 500;
	letter-spacing: 0px;
	text-transform: uppercase;
	font-size: 20px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cards_wrap .card_item .real_name{
	color: #b6c0c2;
	font-size: 12px;
	font-weight: 100;
	margin: 5px 0 10px;
}

.cards_wrap .card_item .film{
	font-size: 14px;
	line-height: 24px;
	color: #7b8ca0;
}

@media screen and (max-width: 1024px){
	.cards_wrap .card_item{
		width: 33%;
	}
}

@media screen and (max-width: 768px){
	.cards_wrap .card_item{
		width: 50%;
	}
	.wrapper .header{
		font-size: 16px;
		height: 60px;
	}
}

@media screen and (max-width: 568px){
	.cards_wrap .card_item{
		width: 100%;
	}
	.wrapper .header{
		font-size: 14px;
	}
}

</style>
</head>
<body>
  
<nav class="navbar navbar-expand-lg" style="background-color: rgb(122, 148, 233);">
  <div class="container-fluid">

    <a class="navbar-brand" href="/" ><img src="https://img.icons8.com/external-filled-outline-wichaiwi/64/000000/external-banking-new-normal-after-covid-19-filled-outline-wichaiwi.png" width="70" height="55">SAM Finance Solutions</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact">Contact</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="About">About</a>
          <li class="nav-item">
          <a class="nav-link"  href="Register" >Register</a>
        </li>
          <li class="nav-item">
          <a class="nav-link"  href="signin">Login</a>
        </li>
      </li>
      <li class="nav-item">
      <a class="nav-link"  href="/">Logout</a>
    </li>  
                 
      </ul>
    </div>
  </div>
</nav>
<div class="container" align="center">
  <h1 style="color:#4B1F8D;" >Welcome to SAM Banking & Finance Solutions</h1>
 <h3  style="color:#4B1F8D;">A one stop solution to all your financial needs.</h3>
 </div>
 <br> 
 <marquee width="100%"direction="left">
  <a style="background-color: rgb(34, 34, 173); color: white;"> **** CONTACT US: Tollfree Numbers: 1800-1234-5432 or 1800-7869-1232 . To submit griviences SEND A MAIL TO : sam.financesolutions@gmail.com****
 </a>
 </marquee>

<div class="container" width="100px" style="margin-top:9%">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img style="height:350px ;width:100px ;"src="static/edlo1.webp" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <div style="color:rgb(215, 212, 210); background-color: rgb(103, 149, 233);">
          <h5 >EDUCATIONAL LOANS</h5>
          <p >1.5% interest p.m on educational loans... <a href="/signin" style="color:white ;">Grab Now!!!</a></p>
        </div>
        </div>
      </div>
      <div class="carousel-item">
        <img style="height:350px ;width:100px ;"src="static/hloan.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <div style="color:rgb(215, 212, 210); background-color: rgb(136, 148, 87);">
          <h5 >HOME LOANS</h5>
          <p>2.5% interest p.m on home loans...<a href="/signin" style="color:white ;">Grab Now!!!</a></p>
        </div>
      </div>
      </div>
      <div class="carousel-item">
        <img style="height:350px ;width:100px ;"src="static/vehlo1.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <div style="color:rgb(215, 212, 210); background-color: rgb(203, 123, 123);">
          <h5>VEHICLE LOANS</h5>
          <p>2% interest p.m on vehicle loans...<a href="/signin" style="color:white ;">Grab Now!!!</a></p>
        </div>
      </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
<br>
<br>
<br>
<div class="wrapper">
  <div class="header">Happy Customers <img src="https://img.icons8.com/external-laconic-inipagistudio/64/000000/external-Happy-Customer-satisfaction-happy-customer-laconic-inipagistudio.png"/></div>

  <div class="cards_wrap">
      <div class="card_item">
          <div class="card_inner">
              <img src="static/hpc1.jpg">
              <div class="role_name">Ms.P.Amelia Susan</div>
              <div class="real_name">Andhra Pradesh</div>
              <div class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</div>
          </div>
      </div>
      <div class="card_item">
          <div class="card_inner">
              <img src="static/hpc2.jpg">
              <div class="role_name">Mr.Ranjith Patidar</div>
              <div class="real_name">Gujarath</div>
              <div class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</div>
          </div>
      </div>
      <div class="card_item">
          <div class="card_inner">
              <img src="static/hpc3.jpg.">
              <div class="role_name">Mr.K.Verraiah</div>
              <div class="real_name">Telangana</div>
              <div class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</div>
          </div>
      </div>
      <div class="card_item">
          <div class="card_inner">
              <img src="static/hpc4.jpg">
              <div class="role_name">Mr.Sashi Deshmukh</div>
              <div class="real_name">Maharashtra</div>
              <div class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</div>
          </div>
      </div>
  </div>
  

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" >
</script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
  <p>Made with <img src="https://img.icons8.com/tiny-color/16/000000/like.png"/> by SAM Tech Ltd.<br>
  <a > <img src="https://img.icons8.com/material-outlined/24/000000/copyright.png"/>SAM TECH LTD</a></p>
</footer>
</body>
</html>